# copy this into a .env file, and add your own information

NAME="Developer ID Application: <your name> (<team id>)"
APPLE_ID="<apple id email>"
PASSWORD="<app-specfic password>"
KEYCHAIN_PROFILE="<name of keychain profile>"
